{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=news.sqlite",
    "SecondConnection": "Data Source=entities.sqlite",
    "SqliteConnectionString": "Data Source=dataeventrecords.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}