{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run API and Auth",
            "type": "shell",
            "windows": {
                "command": ".\\run_api_and_auth.bat"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "npm",
            "script": "watch-webpack-dev",
            "path": "SimpleCRM.App/",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}