{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SimpleCMS;Integrated Security=False;User ID=user1;Password=Password123"
  },
  "IdentityServerConfiguration": {
    "RedirectUris": [ "http://localhost:4200/assets/pages/auth_callback.html", "https://localhost:44300/assets/pages/auth_callback.html" ],
    "AllowedCorsOrigins": [ "http://localhost:4200", "https://localhost:44300" ],
    "IssuerUri": "https://localhost:44321/",
    "CustomSources": [
      "http://localhost:4200",
      "https://localhost:44300"
    ],
    "Origin": "http://localhost:4200"
  },
  "Serilog": {
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Configuration": {
      "serverUrl": "http://localhost:5341",
      "pathFormat": "../Logs/Auth",
      "property": {
        "name": "App",
        "value": "SimpleCMS.Auth"
      }
    }
  },
  "certificates": {
    "signing": "../ssl/localhost.pfx",
    "password": "test"
  },
  "MicrosoftClientId": "dummy",
  "MicrosoftClientSecret": "dummy"
}